spring.datasource.url=jdbc:mysql://localhost:3306/LearnTodayRESTAPIDb
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9191
spring.jpa.hibernate.ddl-auto=update
## App Properties
#spring.main.sources=allow-circular-refrence:true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=Student
#app.jwt-expiration-milliseconds=604800000
spring.application.name=LearnToday